Repository: fadlee/pantaw
Catalog: src/client/locales/*/*.po
Languages: he

# New version available
source: {0} available
he: {0} זמין

source: {cores, plural, one {# core} other {# cores}}
he: {cores, plural, one {# ליבה} other {# ליבות}}

source: {count, plural, one {{countString} day} other {{countString} days}}
he: {count, plural, one {{countString} יום} two {{countString} ימים} other {{countString} ימים}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
he: {count, plural, one {{countString} שעה} two {{countString} שעות} other {{countString} שעות}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
he: {count, plural, one {{countString} דקה} two {{countString} דקות} other {{countString} דקות}}

source: {threads, plural, one {# thread} other {# threads}}
he: {threads, plural, one {# תהליכון} other {# תהליכונים}}

source: 1 hour
he: שעה

source: 1 min
he: דקה אחת

source: 1 minute
he: דקה אחת

source: 1 week
he: שבוע אחד

source: 12 hours
he: 12 שעות

source: 15 min
he: 15 דק'

source: 24 hours
he: 24 שעות

source: 30 days
he: 30 ימים

source: 5 min
he: 5 דק'

source: Actions
he: פעולות

source: Active Alerts
he: התראות פעילות

source: Add {foo}
he: הוסף {foo}

source: Adjust display options for charts.
he: התאם אפשרויות תצוגה עבור גרפים.

source: Adjust the width of the main layout
he: התאם את רוחב הפריסה הראשית

source: Agent
he: סוכן

source: Alerts
he: התראות

source: All Containers
he: כל הקונטיינרים

source: All Systems
he: כל המערכות

source: Are you sure you want to delete {name}?
he: האם אתה בטוח שברצונך למחוק את {name}?

source: Automatic copy requires a secure context.
he: העתקה אוטומטית דורשת הקשר מאובטח.

source: Average
he: ממוצע

source: Average CPU utilization of containers
he: ניצול ממוצע של CPU בקונטיינרים

source: Average drops below <0>{value}{0}</0>
he: הממוצע יורד מתחת ל-<0>{value}{0}</0>

source: Average exceeds <0>{value}{0}</0>
he: הממוצע עולה על <0>{value}{0}</0>

source: Average number of I/O operations waiting to be serviced
he: מספר ממוצע של פעולות קלט/פלט הממתינות לטיפול

source: Average power consumption of GPUs
he: צריכת חשמל ממוצעת של GPUs

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
he: זמן ממוצע מהתור ועד להשלמה לכל פעולה

source: Average system-wide CPU utilization
he: ניצול ממוצע כלל-מערכתי של CPU

source: Average utilization of {0}
he: ניצול ממוצע של {0}

source: Average utilization of GPU engines
he: ניצול ממוצע של מנועי GPU

source: Bandwidth
he: רוחב פס

source: Bat
he: סוללה

source: Battery
he: סוללה

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
he: מתחת ל-{0}{1} ב-{2, plural, one {דקה האחרונה} other {-# הדקות האחרונות}}

source: Bits (Kbps, Mbps, Gbps)
he: ביטים (Kbps, Mbps, Gbps)

source: Bytes (KB/s, MB/s, GB/s)
he: בתים (KB/s, MB/s, GB/s)

source: Cache / Buffers
he: מטמון / חוצצים

source: Cancel
he: ביטול

source: Celsius (°C)
he: צלזיוס (°C)

source: Change display units for metrics.
he: שנה יחידות תצוגה עבור מדדים.

source: Change general application options.
he: שנה אפשרויות כלליות של היישום.

source: Charge
he: טעינה

source: Charging
he: בטעינה

source: Chart options
he: אפשרויות גרף

source: Chart width
he: רוחב תרשים

source: Check logs for more details.
he: בדוק לוגים לפרטים נוספים

source: Clear
he: נקה

source: Click on a system to view more information.
he: לחץ על מערכת כדי לצפות במידע נוסף.

source: Click to copy
he: לחץ כדי להעתיק

source: Connection is down
he: החיבור נפל

source: Containers
he: קונטיינרים

source: Continue
he: המשך

source: Copied to clipboard
he: הועתק ללוח

# Copy alerts from another system
source: Copy from
he: העתק מ-

source: Copy host
he: העתק מארח

source: Copy name
he: העתק שם

source: Copy text
he: העתק טקסט

# Core system metrics
source: Core
he: ליבה

source: CPU Cores
he: ליבות CPU

source: CPU Peak
he: שיא CPU

source: CPU Time Breakdown
he: פירוט זמן CPU

source: CPU Usage
he: שימוש CPU

source: Create
he: צור

source: Critical (%)
he: קריטי (%)

source: Cumulative Download
he: הורדה מצטברת

source: Cumulative Upload
he: העלאה מצטברת

source: Current state
he: מצב נוכחי

# Default system layout option
source: Default
he: ברירת מחדל

source: Default time period
he: תקופת זמן ברירת מחדל

source: Delete
he: מחק

source: Discharging
he: בפריקה

source: Disk
he: דיסק

source: Disk I/O
he: דיסק I/O

source: Disk unit
he: יחידת דיסק

source: Disk Usage
he: שימוש בדיסק

source: Disk usage of {extraFsName}
he: שימוש בדיסק של {extraFsName}

# Layout display options
source: Display
he: תצוגה

source: Docker CPU Usage
he: שימוש CPU של Docker

source: Docker Memory Usage
he: שימוש זיכרון של Docker

source: Docker Network I/O
he: I/O של רשת Docker

source: Documentation
he: תיעוד

source: Down
he: כבוי

source: Down ({downSystemsLength})
he: כבוי ({downSystemsLength})

source: Download
he: הורדה

source: Edit
he: ערוך

source: Email
he: אימייל

source: Empty
he: ריק

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
he: עלה על {0}{1} ב{2, plural, one {דקה האחרונה} other {-# הדקות האחרונות}}

source: Fahrenheit (°F)
he: פרנהייט (°F)

source: Failed
he: נכשל

source: Failed to authenticate
he: אימות נכשל

source: Failed to save settings
he: שמירת הגדרות נכשלה

source: Failed to update alert
he: עדכון התראה נכשל

source: Filter...
he: סנן...

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
he: למשך <0>{min}</0> {min, plural, one {דקה} other {דקות}}

source: Full
he: מלא

source: General
he: כללי

source: GPU
he: מעבד גרפי

source: GPU Engines
he: מנועי GPU

source: GPU Power Draw
he: צריכת חשמל GPU

source: Grid
he: רשת

# Disk I/O average operation time (iostat await)
source: I/O Await
he: המתנת קלט/פלט

# Disk I/O total time spent on read/write
source: I/O Time
he: זמן קלט/פלט

# Percent of time the disk is busy with I/O
source: I/O Utilization
he: ניצול קלט/פלט

source: Idle
he: לא פעיל

source: Language
he: שפה

source: Layout
he: פריסה

source: Layout width
he: רוחב פריסה

source: Load Average
he: ממוצע עומס

source: Load Avg
he: ממוצע עומס

source: Log Out
he: התנתק

source: Manage display and notification preferences.
he: נהל העדפות תצוגה והתראות.

source: Max 1 min
he: מקס 1 דק'

source: Memory
he: זיכרון

source: Memory Peak
he: שיא זיכרון

source: Memory Usage
he: שימוש בזיכרון

source: Memory usage of docker containers
he: שימוש בזיכרון של קונטיינרים של Docker

source: Name
he: שם

source: Net
he: רשת

source: Network traffic of docker containers
he: תעבורת רשת של קונטיינרים של Docker

source: Network traffic of public interfaces
he: תעבורת רשת של ממשקים ציבוריים

source: Network unit
he: יחידת רשת

source: No results found.
he: לא נמצאו תוצאות.

source: No systems found.
he: לא נמצאו מערכות.

source: Notifications
he: התראות

source: Open menu
he: פתח תפריט

source: Other
he: אחר

source: Overwrite existing alerts
he: דרוס התראות קיימות

source: Page
he: עמוד

source: Pages / Settings
he: עמודים / הגדרות

source: Password
he: סיסמה

source: Pause
he: השהה

source: Paused
he: מושהה

source: Paused ({pausedSystemsLength})
he: מושהה ({pausedSystemsLength})

source: Per-core average utilization
he: ניצול ממוצע לליבה

source: Percent of time the disk is busy with I/O
he: אחוז הזמן שבו הדיסק עסוק בפעולות קלט/פלט

source: Percentage of time spent in each state
he: אחוז הזמן המוקדש לכל מצב

source: Please check logs for more details.
he: אנא בדוק יומנים לפרטים נוספים.

source: Please log in again
he: אנא התחבר שוב

source: Precise utilization at the recorded time
he: ניצול מדויק בזמן הרשום

source: Preferred Language
he: שפה מועדפת

# Disk I/O average queue depth
source: Queue Depth
he: עומק תור

source: Read
he: קריאה

source: Received
he: התקבל

source: Refresh
he: רענן

source: Resume
he: המשך

# Root disk label
source: Root
he: שורש

source: Save Settings
he: שמור הגדרות

source: Search
he: חיפוש

source: Search for systems or settings...
he: חפש מערכות או הגדרות...

source: See <0>notification settings</0> to configure how you receive alerts.
he: ראה <0>הגדרות התראות</0> כדי להגדיר כיצד אתה מקבל התראות.

source: Sent
he: נשלח

source: Services
he: שירותים

source: Set percentage thresholds for meter colors.
he: הגדר סף אחוזים עבור צבעי מד.

source: Settings
he: הגדרות

source: Settings saved
he: הגדרות נשמרו

source: Sign in
he: התחבר

source: Sort By
he: מיין לפי

source: State
he: מצב

source: Status
he: סטטוס

source: Sub State
he: מצב משני

source: Swap space used by the system
he: שטח swap בשימוש על ידי המערכת

source: Swap Usage
he: שימוש ב-Swap

source: System
he: מערכת

source: System load averages over time
he: ממוצעי עומס מערכת לאורך זמן

source: Systems
he: מערכות

source: Table
he: טבלה

# Tabs system layout option
source: Tabs
he: לשוניות

source: Temp
he: טמפ'

source: Temperature
he: טמפרטורה

source: Temperature unit
he: יחידת טמפרטורה

source: Temperatures of system sensors
he: טמפרטורות של חיישני המערכת

source: This action cannot be undone. This will permanently delete all current records for {name} from the database.
he: פעולה זו לא ניתנת לביטול. פעולה זו תמחק לצמיתות את כל הרשומות הנוכחיות עבור {name} ממסד הנתונים.

source: Throughput of {extraFsName}
he: תפוקה של {extraFsName}

source: Throughput of root filesystem
he: תפוקה של מערכת הקבצים הראשית

source: Time format
he: פורמט זמן

source: Tokens & Fingerprints
he: Tokens וטביעות אצבע

source: Total
he: כולל

source: Total data received for each interface
he: סך נתונים שהתקבלו עבור כל ממשק

source: Total data sent for each interface
he: סך נתונים שנשלחו עבור כל ממשק

source: Triggers when any sensor exceeds a threshold
he: מופעל כאשר כל חיישן עולה על סף

source: Triggers when CPU usage exceeds a threshold
he: מופעל כאשר שימוש CPU עולה על סף

source: Triggers when memory usage exceeds a threshold
he: מופעל כאשר שימוש בזיכרון עולה על סף

source: Triggers when status switches between up and down
he: מופעל כאשר הסטטוס מתחלף בין למעלה ולמטה

source: Triggers when usage of any disk exceeds a threshold
he: מופעל כאשר שימוש בכל דיסק עולה על סף

source: Unit preferences
he: העדפות יחידות

source: Universal token
he: token אוניברסלי

source: Unknown
he: לא ידוע

source: Up
he: למעלה

source: Up ({upSystemsLength})
he: למעלה ({upSystemsLength})

source: Updated
he: עודכן

source: Upload
he: העלאה

source: Uptime
he: זמן פעילות

source: Usage
he: שימוש

source: Usage of root partition
he: שימוש במחיצה הראשית

source: Used
he: בשימוש

# Disk I/O utilization
source: Utilization
he: ניצולת

source: View
he: צפה

source: View more
he: צפה בעוד

source: Visible Fields
he: שדות גלויים

source: Waiting for enough records to display
he: ממתין לרשומות מספיקות לתצוגה

source: Warning (%)
he: אזהרה (%)

source: Warning thresholds
he: ספי אזהרה

source: Write
he: כתיבה

source: Your user settings have been updated.
he: הגדרות המשתמש שלך עודכנו.
