Repository: fadlee/pantaw
Catalog: apps/hub/src/client/locales/*/*.po
Languages: da, it, tr

# New version available
source: {0} available
da: {0} tilgængelig
it: {0} disponibile
tr: {0} mevcut

source: {cores, plural, one {# core} other {# cores}}
da: {cores, plural, one {# kerne} other {# kerner}}
it: {cores, plural, one {# core} other {# core}}
tr: {cores, plural, one {# çekirdek} other {# çekirdek}}

source: {count, plural, one {{countString} day} other {{countString} days}}
da: {count, plural, one {{countString} dag} other {{countString} dage}}
it: {count, plural, one {{countString} giorno} other {{countString} giorni}}
tr: {count, plural, one {{countString} gün} other {{countString} gün}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
da: {count, plural, one {{countString} time} other {{countString} timer}}
it: {count, plural, one {{countString} ora} other {{countString} ore}}
tr: {count, plural, one {{countString} saat} other {{countString} saat}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
da: {count, plural, one {{countString} minut} other {{countString} minutter}}
it: {count, plural, one {{countString} minuto} other {{countString} minuti}}
tr: {count, plural, one {{countString} dakika} few {{countString} dakika} many {{countString} dakika} other {{countString} dakika}}

source: {threads, plural, one {# thread} other {# threads}}
da: {threads, plural, one {# tråd} other {# tråde}}
it: {threads, plural, one {# thread} other {# thread}}
tr: {threads, plural, one {# iş parçacığı} other {# iş parçacığı}}

source: 1 hour
da: 1 time
it: 1 ora
tr: 1 saat

source: 1 min
da: 1 minut
tr: 1 dk

source: 1 minute
da: 1 minut
it: 1 minuto
tr: 1 dakika

source: 1 week
da: 1 uge
it: 1 settimana
tr: 1 hafta

source: 12 hours
da: 12 timer
it: 12 ore
tr: 12 saat

source: 15 min
da: 15 minutter
tr: 15 dk

source: 24 hours
da: 24 timer
it: 24 ore
tr: 24 saat

source: 30 days
da: 30 dage
it: 30 giorni
tr: 30 gün

source: 5 min
da: 5 minutter
tr: 5 dk

source: Actions
da: Handlinger
it: Azioni
tr: Eylemler

source: Active Alerts
da: Aktive Alarmer
it: Avvisi Attivi
tr: Aktif Uyarılar

source: Add {foo}
da: Tilføj {foo}
it: Aggiungi {foo}
tr: {foo} ekle

source: Adjust display options for charts.
da: Juster visningsindstillinger for diagrammer.
it: Regola le opzioni di visualizzazione per i grafici.
tr: Grafikler için görüntüleme seçeneklerini ayarlayın.

source: Adjust the width of the main layout
da: Juster bredden af hovedlayoutet
it: Regola la larghezza del layout principale
tr: Ana düzenin genişliğini ayarla

source: Agent
it: Agente
tr: Aracı

source: Alerts
da: Alarmer
it: Avvisi
tr: Uyarılar

source: All Containers
da: Alle containere
it: Tutti i contenitori
tr: Tüm Konteynerler

source: All Systems
da: Alle systemer
it: Tutti i Sistemi
tr: Tüm Sistemler

source: Are you sure you want to delete {name}?
da: Er du sikker på, at du vil slette {name}?
it: Sei sicuro di voler eliminare {name}?
tr: {name} silmek istediğinizden emin misiniz?

source: Automatic copy requires a secure context.
da: Automatisk kopiering kræver en sikker kontekst.
it: La copia automatica richiede un contesto sicuro.
tr: Otomatik kopyalama güvenli bir bağlam gerektirir.

source: Average
da: Gennemsnitlig
it: Media
tr: Ortalama

source: Average CPU utilization of containers
da: Gennemsnitlig CPU udnyttelse af containere
it: Utilizzo medio della CPU dei container
tr: Konteynerlerin ortalama CPU kullanımı

source: Average drops below <0>{value}{0}</0>
da: Gennemsnit falder under <0>{value}{0}</0>
it: La media scende sotto <0>{value}{0}</0>
tr: Ortalama <0>{value}{0}</0> altına düşüyor

source: Average exceeds <0>{value}{0}</0>
da: Gennemsnittet overstiger <0>{value}{0}</0>
it: La media supera <0>{value}{0}</0>
tr: Ortalama <0>{value}{0}</0> aşıyor

source: Average number of I/O operations waiting to be serviced
da: Gennemsnitligt antal I/O-operationer, der venter på at blive betjent
it: Numero medio di operazioni di I/O in attesa di essere servite
tr: Servis edilmeyi bekleyen ortalama G/Ç (I/O) işlemi sayısı

source: Average power consumption of GPUs
da: Gennemsnitligt strømforbrug for GPU'er
it: Consumo energetico medio delle GPU
tr: GPU ların ortalama güç tüketimi

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
da: Gennemsnitlig tid fra kø til færdiggørelse pr. operation
it: Tempo medio dalla coda al completamento per operazione
tr: İşlem başına ortalama kuyruktan tamamlanmaya kadar geçen süre

source: Average system-wide CPU utilization
da: Gennemsnitlig systembaseret CPU-udnyttelse
it: Utilizzo medio della CPU a livello di sistema
tr: Sistem genelinde ortalama CPU kullanımı

source: Average utilization of {0}
da: Gennemsnitlig udnyttelse af {0}
it: Utilizzo medio di {0}
tr: {0} ortalama kullanımı

source: Average utilization of GPU engines
da: Gennemsnitlig udnyttelse af GPU-enheder
it: Utilizzo medio dei motori GPU
tr: GPU motorlarının ortalama kullanımı

source: Bandwidth
da: Båndbredde
it: Larghezza di banda
tr: Bant Genişliği

source: Bat
tr: Pil

source: Battery
da: Batteri
it: Batteria
tr: Pil

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
da: Under {0}{1} i sidste {2, plural, one {# minut} other {# minutter}}
it: Sotto {0}{1} negli ultimi {2, plural, one {# minuto} other {# minuti}}
tr: Son {2, plural, one {# dakika} other {# dakika}} içinde {0}{1} altında

source: Bits (Kbps, Mbps, Gbps)
it: Bit (Kbps, Mbps, Gbps)
tr: Bit (Kbps, Mbps, Gbps)

source: Bytes (KB/s, MB/s, GB/s)
it: Byte (KB/s, MB/s, GB/s)
tr: Bayt (KB/s, MB/s, GB/s)

source: Cache / Buffers
da: Cache / Buffere
it: Cache / Buffer
tr: Önbellek / Tamponlar

source: Cancel
da: Fortryd
it: Annulla
tr: İptal

source: Celsius (°C)
tr: Santigrat (°C)

source: Change display units for metrics.
da: Ændre viste enheder for målinger.
it: Modifica le unità di visualizzazione per le metriche.
tr: Metrikler için görüntüleme birimlerini değiştirin.

source: Change general application options.
da: Skift generelle applikationsindstillinger.
it: Modifica le opzioni generali dell'applicazione.
tr: Genel uygulama seçeneklerini değiştirin.

source: Charge
da: Opladning
it: Carica
tr: Şarj

source: Charging
da: Oplader
it: In carica
tr: Şarj oluyor

source: Chart options
da: Diagrammuligheder
it: Opzioni del grafico
tr: Grafik seçenekleri

source: Chart width
da: Grafbredde
it: Larghezza grafico
tr: Grafik genişliği

source: Check logs for more details.
da: Tjek logfiler for flere detaljer.
it: Controlla i log per maggiori dettagli.
tr: Daha fazla ayrıntı için günlükleri kontrol edin.

source: Clear
da: Ryd
it: Cancella
tr: Temizle

source: Click on a system to view more information.
da: Klik på et system for at se mere information.
it: Clicca su un sistema per visualizzare più informazioni.
tr: Daha fazla bilgi görmek için bir sisteme tıklayın.

source: Click to copy
da: Klik for at kopiere
it: Clicca per copiare
tr: Kopyalamak için tıklayın

source: Connection is down
da: Forbindelsen er nede
it: La connessione è interrotta
tr: Bağlantı kesildi

source: Containers
da: Containere
it: Container
tr: Konteynerler

source: Continue
da: Fortsæt
it: Continua
tr: Devam et

source: Copied to clipboard
da: Kopieret til udklipsholder
it: Copiato negli appunti
tr: Panoya kopyalandı

# Copy alerts from another system
source: Copy from
da: Kopier fra
it: Copia da
tr: Şuradan kopyala

source: Copy host
da: Kopier vært
it: Copia host
tr: Ana bilgisayarı kopyala

source: Copy name
da: Kopier navn
it: Copia nome
tr: Adı kopyala

source: Copy text
da: Kopier tekst
it: Copia testo
tr: Metni kopyala

# Core system metrics
source: Core
da: Kerne
tr: Çekirdek

source: CPU
tr: İşlemci

source: CPU Cores
da: CPU-kerner
it: Core CPU
tr: CPU Çekirdekleri

source: CPU Peak
it: Picco CPU
tr: CPU Tepe Değeri

source: CPU Time Breakdown
da: CPU-tidsfordeling
it: Suddivisione tempo CPU
tr: CPU Zaman Dağılımı

source: CPU Usage
da: CPU forbrug
it: Utilizzo CPU
tr: CPU Kullanımı

source: Create
da: Opret
it: Crea
tr: Oluştur

source: Critical (%)
da: Kritisk (%)
it: Critico (%)
tr: Kritik (%)

source: Cumulative Download
da: Kumulativ download
it: Download cumulativo
tr: Kümülatif İndirme

source: Cumulative Upload
da: Kumulativ upload
it: Upload cumulativo
tr: Kümülatif Yükleme

source: Current state
da: Nuværende tilstand
it: Stato attuale
tr: Mevcut durum

# Default system layout option
source: Default
da: Standard
it: Predefinito
tr: Varsayılan

source: Default time period
da: Standard tidsperiode
it: Periodo di tempo predefinito
tr: Varsayılan zaman dilimi

source: Delete
da: Slet
it: Elimina
tr: Sil

source: Discharging
da: Aflader
it: In scarica
tr: Boşalıyor

source: Disk
it: Disco
tr: Depolama alanı

source: Disk I/O
it: I/O Disco
tr: Disk G/Ç

source: Disk unit
da: Diskenhed
it: Unità disco
tr: Disk birimi

source: Disk Usage
da: Diskforbrug
it: Utilizzo Disco
tr: Disk Kullanımı

source: Disk usage of {extraFsName}
da: Diskforbrug af {extraFsName}
it: Utilizzo del disco di {extraFsName}
tr: {extraFsName} disk kullanımı

# Layout display options
source: Display
da: Visning
tr: Görünüm

source: Docker CPU Usage
da: Docker CPU forbrug
it: Utilizzo CPU Docker
tr: Docker CPU Kullanımı

source: Docker Memory Usage
da: Docker Hukommelsesforbrug
it: Utilizzo Memoria Docker
tr: Docker Bellek Kullanımı

source: Docker Network I/O
da: Docker Netværk I/O
it: I/O di Rete Docker
tr: Docker Ağ G/Ç

source: Documentation
da: Dokumentation
it: Documentazione
tr: Dokümantasyon

source: Down
da: Nede
it: Offline
tr: Kapalı

source: Down ({downSystemsLength})
da: Nede ({downSystemsLength})
it: Offline ({downSystemsLength})
tr: Kapalı ({downSystemsLength})

source: Download
da: Hent ned
it: Scarica
tr: İndir

source: Edit
da: Rediger
it: Modifica
tr: Düzenle

source: Email
tr: E-posta

source: Empty
da: Tom
it: Vuota
tr: Boş

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
da: Overskrider {0}{1} i sidste {2, plural, one {# minut} other {# minutter}}
it: Supera {0}{1} negli ultimi {2, plural, one {# minuto} other {# minuti}}
tr: Son {2, plural, one {# dakika} other {# dakika}} içinde {0}{1} aşıyor

source: Fahrenheit (°F)
tr: Fahrenhayt (°F)

source: Failed
da: Mislykkedes
it: Fallito
tr: Başarısız

source: Failed to authenticate
da: Kunne ikke godkende
it: Autenticazione fallita
tr: Kimlik doğrulama başarısız

source: Failed to save settings
da: Kunne ikke gemme indstillinger
it: Salvataggio delle impostazioni fallito
tr: Ayarlar kaydedilemedi

source: Failed to update alert
da: Kunne ikke opdatere alarm
it: Aggiornamento dell'avviso fallito
tr: Uyarı güncellenemedi

source: Filter...
it: Filtra...
tr: Filtrele...

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
da: For <0>{min}</0> {min, plural, one {minut} other {minutter}}
it: Per <0>{min}</0> {min, plural, one {minuto} other {minuti}}
tr: <0>{min}</0> {min, plural, one {dakika} other {dakika}} için

source: Full
da: Fuldt opladt
it: Piena
tr: Dolu

source: General
da: Generelt
it: Generale
tr: Genel

source: GPU Engines
da: GPU-enheder
it: Motori GPU
tr: GPU motorları

source: GPU Power Draw
da: GPU Strøm Træk
it: Consumo della GPU
tr: GPU Güç Çekimi

source: Grid
da: Gitter
it: Griglia
tr: Izgara

# Disk I/O average operation time (iostat await)
source: I/O Await
da: I/O Vent
it: Attesa I/O
tr: G/Ç Bekleme

# Disk I/O total time spent on read/write
source: I/O Time
da: I/O Tid
it: Tempo I/O
tr: G/Ç Süresi

# Percent of time the disk is busy with I/O
source: I/O Utilization
da: I/O Udnyttelse
it: Utilizzo I/O
tr: G/Ç Kullanımı

source: Idle
da: Inaktiv
it: Inattiva
tr: Boşta

source: Language
da: Sprog
it: Lingua
tr: Dil

source: Layout
da: Opstilling
it: Aspetto
tr: Düzen

source: Layout width
da: Layoutbredde
it: Larghezza del layout
tr: Düzen genişliği

source: Load Average
da: Belastning Gennemsnitlig
it: Carico medio
tr: Yük Ortalaması

source: Load Avg
da: Belastning gns.
it: Carico Medio
tr: Yük Ort.

source: Log Out
da: Log ud
it: Disconnetti
tr: Çıkış Yap

source: Manage display and notification preferences.
da: Administrer display og notifikationsindstillinger.
it: Gestisci le preferenze di visualizzazione e notifica.
tr: Görüntüleme ve bildirim tercihlerini yönetin.

source: Max 1 min
da: Maks. 1 min
tr: Maks 1 dk

source: Memory
da: Hukommelse
it: Memoria
tr: Bellek

source: Memory Peak
da: Hukommelsesspids
it: Picco memoria
tr: Bellek Tepe Değeri

source: Memory Usage
da: Hukommelsesforbrug
it: Utilizzo Memoria
tr: Bellek Kullanımı

source: Memory usage of docker containers
da: Hukommelsesforbrug af dockercontainere
it: Utilizzo della memoria dei container Docker
tr: Docker konteynerlerinin bellek kullanımı

source: Name
da: Navn
it: Nome
tr: Ad

source: Net
it: Rete
tr: Ağ

source: Network traffic of docker containers
da: Netværkstrafik af dockercontainere
it: Traffico di rete dei container Docker
tr: Docker konteynerlerinin ağ trafiği

source: Network traffic of public interfaces
da: Netværkstrafik af offentlige grænseflader
it: Traffico di rete delle interfacce pubbliche
tr: Genel arayüzlerin ağ trafiği

source: Network unit
da: Netværksenhed
it: Unità rete
tr: Ağ birimi

source: No results found.
da: Ingen resultater fundet.
it: Nessun risultato trovato.
tr: Sonuç bulunamadı.

source: No systems found.
da: Ingen systemer fundet.
it: Nessun sistema trovato.
tr: Sistem bulunamadı.

source: Notifications
da: Notifikationer
it: Notifiche
tr: Bildirimler

source: Open menu
da: Åbn menu
it: Apri menu
tr: Menüyü aç

source: Other
da: Andre
it: Altro
tr: Diğer

source: Overwrite existing alerts
da: Overskriv eksisterende alarmer
it: Sovrascrivi avvisi esistenti
tr: Mevcut uyarıların üzerine yaz

source: Page
da: Side
it: Pagina
tr: Sayfa

source: Pages / Settings
da: Sider / Indstillinger
it: Pagine / Impostazioni
tr: Sayfalar / Ayarlar

source: Password
da: Adgangskode
tr: Şifre

source: Pause
it: Pausa
tr: Duraklat

source: Paused
da: Sat på pause
it: In pausa
tr: Duraklatıldı

source: Paused ({pausedSystemsLength})
da: Sat på pause ({pausedSystemsLength})
it: In pausa ({pausedSystemsLength})
tr: Duraklatıldı ({pausedSystemsLength})

source: Per-core average utilization
da: Gennemsnitlig udnyttelse pr. kerne
it: Utilizzo medio per core
tr: Çekirdek başına ortalama kullanım

source: Percent of time the disk is busy with I/O
da: Procentdel af tiden disk-en er optaget af I/O
it: Percentuale di tempo in cui il disco è occupato con l'I/O
tr: Diskin G/Ç işlemleriyle meşgul olduğu sürenin yüzdesi

source: Percentage of time spent in each state
da: Procentdel af tid brugt i hver tilstand
it: Percentuale di tempo trascorso in ogni stato
tr: Her durumda harcanan zamanın yüzdesi

source: Please check logs for more details.
da: Tjek logfiler for flere detaljer.
it: Si prega di controllare i log per maggiori dettagli.
tr: Daha fazla ayrıntı için lütfen günlükleri kontrol edin.

source: Please log in again
da: Log venligst ind igen
it: Si prega di accedere nuovamente
tr: Lütfen tekrar giriş yapın

source: Precise utilization at the recorded time
da: Præcis udnyttelse på det registrerede tidspunkt
it: Utilizzo preciso al momento registrato
tr: Kayıtlı zamanda kesin kullanım

source: Preferred Language
da: Foretrukket sprog
it: Lingua Preferita
tr: Tercih Edilen Dil

# Disk I/O average queue depth
source: Queue Depth
da: Kødybde
it: Profondità coda
tr: Kuyruk Derinliği

source: Read
da: Læs
it: Lettura
tr: Oku

source: Received
da: Modtaget
it: Ricevuto
tr: Alındı

source: Refresh
da: Opdater
it: Aggiorna
tr: Yenile

source: Resume
da: Genoptag
it: Riprendi
tr: Devam et

# Root disk label
source: Root
tr: Kök

source: Save Settings
da: Gem indstillinger
it: Salva Impostazioni
tr: Ayarları Kaydet

source: Search
da: Søg
it: Cerca
tr: Ara

source: Search for systems or settings...
da: Søg efter systemer eller indstillinger...
it: Cerca sistemi o impostazioni...
tr: Sistemler veya ayarlar için ara...

source: See <0>notification settings</0> to configure how you receive alerts.
da: Se <0>meddelelsesindstillinger</0> for at konfigurere, hvordan du modtager alarmer.
it: Vedi <0>impostazioni di notifica</0> per configurare come ricevere gli avvisi.
tr: Uyarıları nasıl alacağınızı yapılandırmak için <0>bildirim ayarlarını</0> inceleyin.

source: Sent
da: Sendt
it: Inviato
tr: Gönderildi

source: Services
da: Tjenester
it: Servizi
tr: Hizmetler

source: Set percentage thresholds for meter colors.
da: Indstil procentvise tærskler for målerfarver.
it: Imposta le soglie percentuali per i colori dei contatori.
tr: Sayaç renkleri için yüzde eşiklerini ayarlayın.

source: Settings
da: Indstillinger
it: Impostazioni
tr: Ayarlar

source: Settings saved
da: Indstillinger gemt
it: Impostazioni salvate
tr: Ayarlar kaydedildi

source: Sign in
da: Log ind
it: Accedi
tr: Giriş yap

source: Sort By
da: Sorter efter
it: Ordina per
tr: Sıralama Ölçütü

source: State
da: Tilstand
it: Stato
tr: Durum

source: Status
it: Stato
tr: Durum

source: Sub State
da: Undertilstand
it: Sotto-stato
tr: Alt Durum

source: Swap space used by the system
da: Swap plads brugt af systemet
it: Spazio di swap utilizzato dal sistema
tr: Sistem tarafından kullanılan takas alanı

source: Swap Usage
da: Swap forbrug
it: Utilizzo Swap
tr: Takas Kullanımı

source: System
it: Sistema
tr: Sistem

source: System load averages over time
da: Gennemsnitlig system belastning over tid
it: Medie di carico del sistema nel tempo
tr: Zaman içindeki sistem yükü ortalamaları

source: Systems
da: Systemer
it: Sistemi
tr: Sistemler

source: Table
da: Tabel
it: Tabella
tr: Tablo

# Tabs system layout option
source: Tabs
da: Faner
it: Schede
tr: Sekmeler

source: Temp
da: Temperatur
it: Temperatura
tr: Sıc

source: Temperature
da: Temperatur
it: Temperatura
tr: Sıcaklık

source: Temperature unit
da: Temperaturenhed
it: Unità temperatura
tr: Sıcaklık birimi

source: Temperatures of system sensors
da: Temperaturer i systemsensorer
it: Temperature dei sensori di sistema
tr: Sistem sensörlerinin sıcaklıkları

source: This action cannot be undone. This will permanently delete all current records for {name} from the database.
da: Denne handling kan ikke fortrydes. Dette vil permanent slette alle aktuelle elementer for {name} fra databasen.
it: Questa azione non può essere annullata. Questo eliminerà permanentemente tutti i record attuali per {name} dal database.
tr: Bu işlem geri alınamaz. Bu, veritabanından {name} için tüm mevcut kayıtları kalıcı olarak silecektir.

source: Throughput of {extraFsName}
da: Gennemløb af {extraFsName}
it: Throughput di {extraFsName}
tr: {extraFsName} verimliliği

source: Throughput of root filesystem
da: Gennemløb af rodfilsystemet
it: Throughput del filesystem root
tr: Kök dosya sisteminin verimliliği

source: Time format
da: Tidsformat
it: Formato orario
tr: Zaman formatı

source: Tokens & Fingerprints
da: Nøgler & fingeraftryk
it: Token e Impronte Digitali
tr: Token'lar ve Parmak İzleri

source: Total
da: Samlet
it: Totale
tr: Toplam

source: Total data received for each interface
da: Samlet modtaget data for hver interface
it: Dati totali ricevuti per ogni interfaccia
tr: Her arayüz için alınan toplam veri

source: Total data sent for each interface
da: Samlet sendt data for hver interface
it: Dati totali inviati per ogni interfaccia
tr: Her arayüz için gönderilen toplam veri

source: Triggers when any sensor exceeds a threshold
da: Udløser når en sensor overstiger en tærskel
it: Attiva quando un sensore supera una soglia
tr: Herhangi bir sensör bir eşiği aştığında tetiklenir

source: Triggers when CPU usage exceeds a threshold
da: Udløser når CPU-forbrug overstiger en tærskel
it: Attiva quando l'utilizzo della CPU supera una soglia
tr: CPU kullanımı bir eşiği aştığında tetiklenir

source: Triggers when memory usage exceeds a threshold
da: Udløser når hukommelsesforbruget overstiger en tærskel
it: Attiva quando l'utilizzo della memoria supera una soglia
tr: Bellek kullanımı bir eşiği aştığında tetiklenir

source: Triggers when status switches between up and down
da: Udløser når status skifter mellem op og ned
it: Attiva quando lo stato passa tra up e down
tr: Durum yukarı ve aşağı arasında değiştiğinde tetiklenir

source: Triggers when usage of any disk exceeds a threshold
da: Udløser når brugen af en disk overstiger en tærskel
it: Attiva quando l'utilizzo di un disco supera una soglia
tr: Herhangi bir diskin kullanımı bir eşiği aştığında tetiklenir

source: Unit preferences
da: Enhedspræferencer
it: Preferenze unità
tr: Birim tercihleri

source: Universal token
da: Universalnøgle
it: Token universale
tr: Evrensel token

source: Unknown
da: Ukendt
it: Sconosciuta
tr: Bilinmiyor

source: Up
da: Oppe
it: Attivo
tr: Açık

source: Up ({upSystemsLength})
da: Oppe ({upSystemsLength})
it: Attivo ({upSystemsLength})
tr: Açık ({upSystemsLength})

source: Updated
da: Opdateret
it: Aggiornato
tr: Güncellendi

source: Upload
da: Overfør
it: Carica
tr: Yükle

source: Uptime
da: Oppetid
it: Tempo di attività
tr: Çalışma Süresi

source: Usage
da: Forbrug
it: Utilizzo
tr: Kullanım

source: Usage of root partition
da: Brug af rodpartition
it: Utilizzo della partizione root
tr: Kök bölümün kullanımı

source: Used
da: Brugt
it: Utilizzato
tr: Kullanıldı

# Disk I/O utilization
source: Utilization
da: Udnyttelse
it: Utilizzo
tr: Kullanım

source: View
da: Vis
it: Vista
tr: Görüntüle

source: View more
da: Se mere
it: Visualizza altro
tr: Daha fazla göster

source: Visible Fields
da: Synlige felter
it: Colonne visibili
tr: Görünür Alanlar

source: Waiting for enough records to display
da: Venter på nok posteringer til at vise
it: In attesa di abbastanza record da visualizzare
tr: Görüntülemek için yeterli kayıt bekleniyor

source: Warning (%)
da: Advarsel (%)
it: Avviso (%)
tr: Uyarı (%)

source: Warning thresholds
da: Advarselstærskler
it: Soglie di avviso
tr: Uyarı eşikleri

source: Write
da: Skriv
it: Scrittura
tr: Yaz

source: Your user settings have been updated.
da: Dine brugerindstillinger er opdateret.
it: Le impostazioni utente sono state aggiornate.
tr: Kullanıcı ayarlarınız güncellendi.
